<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
  </head>
  <body>
    <!-- page content -->
    <header>
        <nav>
            <p>Navigation</p>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="story.html">Story</a></li>
            </ul>
        </nav>
    </header>
    <h1>My Education</h1>
    <main>
        <section>
            <h2>
                Stevens Institute of Technology
            </h2>
            <p>
                CS546 WebDev if I get a 100 on this lab ;)
            </p>
            <aside>
                You can get some great views from up high.
            </aside>
        </section>
        <section>
            <h2>
                Highschool: Warren Hills Regional High School
            </h2>
            <p>
                Calc - Mrs. DiCosmo was a fire math teacher
            </p>
            <aside>
                Memorable memories include a physics student throwing an egg at a blanket, but missing so badly that instead he hit another kid's shoe.
            </aside>
        </section>
        <section>
            <h2>
                Elementary: Franklin Township School
            </h2>
            <p>
                Kindergarten; don't remember any classes, but there was a lot of napping
            </p>
            <aside>
                Sleeping a lot, good times
            </aside>
        </section>
    </main>
  </body>
</html>