<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Aughdon Breslin</title>
  </head>
  <body>
    <!-- page content -->
    <header>
        <nav>
            <p>Navigation</p>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="story.html">Story</a></li>
            </ul>
        </nav>
    </header>
    <h1>About Aughdon Breslin</h1>
    <main>
        <article>
            <h2>About Me</h2>
            <p>
                Hello! I am Aughdon Breslin, a junior/senior Computer Science major at Stevens Institute of Technology. I intend on completing an Accelerated Master's Degree in Machine Learning, and hope to make an excellent basic HTML page for Lab 7.
            </p>
            <p>
                I think that understanding web servers is a really important part of understanding how the internet works, since it is the most commonly seen example of servers exchanging data, as well as making things look really pretty.   
            </p>
        </article>
        <article>
            <h2>Favorite TV Shows</h2>
            <ol>
                <li>Avatar: The Last Airbender</li>
                <li>Survivor</li>
                <li>Adventure Time</li>
            </ol>
        </article>
        <article>
            <h2>Hobbies</h2>
                <ul>
                    <li>Poker</li> 
                    <li>Chess</li>
                    <li>Clash of Clans</li>
                    <li>Swimming</li>
                    <li>Marble League</li>
                </ul>
        </article>
    </main>
  </body>
</html>