<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
  </head>
  <body>
    <!-- page content -->
    <header>
        <nav>
            <p class = "pstyle">Navigation</p>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="story.html">Story</a></li>
            </ul>
        </nav>
    </header>
    <h1>That Time I Spilled Water on My Macbook</h1>
    <main>
        <p>There I was, sitting at my desk, with a big ole glass of water innocently sitting right next to it. To paint the picture, my desk was like an L shape, with dinner to my left, then glass of water, then macbook furthest right. Here I am playing a game with my friends online, intermittenly taking a quick swing to the left to have a munch out of my dinner. I'm getting pretty comfortable, fluidly swinging from left to right, transitioning between meal and game; everything is going so smoothly.</p>
        <p>And then it doesn't. Because my dumb hand flicks from meal to game so quickly that it forgot about glass of water in the middle. It absolutely backhands the heck out of this glass of water, and my macbook did not see it coming. Water everywhere, I panic and power off my computer and turn it into a tent on the ground hoping I didn't just kill two thousand dollars. I let my $2000 wet tent sit there for a full week, betting on my odds of its survival. I want to wait as long as possible before turning it on, because if I don't check, there's no guarantee I killed it.</p>
        <p>Well eventually I have to bite the bullet and figure out whether this thing will live, but lo and behold, it does not. I killed my computer being cautionless.</p>
    </main>
  </body>
</html>